<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen">
    <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="only screen and (max-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="only screen and (max-width:640px)">

    <script src="{{ '/assets/js/modernizr.js' | relative_url }}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/headsmart.min.js' | relative_url }}"></script>
    
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    
    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    
   <script>
  $(document).ready(function () {
    $('.main_content').headsmart(); // Note the use of .main_content (class selector)
  });
</script>
    <style>
       .staticDiv {
            position: sticky;
            margin-left: 3%;
            margin-right: 3%;
            max-width: fit-content;
            top: 30px;
            max-height: 300px;
            background-color: #697f98;
            color: #e9e4d8;
            
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            box-shadow: 0 2px 5px #91b0d1;
        }
    .parallax2 {
      border-radius: 25px;
      /* The image used */
      background-image: URL("https://github.com/JoshuaZheng0/JoshuaZheng0.github.io/blob/main/assets/img/IMG_3299.jpg?raw=true");
      position: relative;
      width: 100%; 
      height: auto;
      /* Set a specific height */
      min-height: 500px; 
      object-fit: contain;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: right;
      background-repeat: repeat;
      background-size: contain;
    }
      .parallax {
      border-radius: 25px;
      /* The image used */
      background-image: URL("https://github.com/JoshuaZheng0/JoshuaZheng0.github.io/blob/main/assets/img/mcdonalds.jpg?raw=true");
      position: relative;
      /* Set a specific height */
      min-height: 200px; 
      object-fit: contain;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: calc(50% + 150px) calc(50% + 100px);
      background-repeat: repeat;
      background-size: contain;
    }
    </style>

{% seo %}

{% include head-custom.html %}
  </head>
  
  <body style ="display: flex">
    <div class="staticDiv" style="flex: 1">
      <div>FUN FACT</div>
      <img src="https://github.com/JoshuaZheng0/JoshuaZheng0.github.io/blob/main/assets/img/homie2.jpg?raw=true" alt="homie" style="border-radius: 50%; width:25%; height:auto;">      
      <div>I love McDonald's, My dog's name is Homie, and I've recently completed an intensive coding boot camp with a focus on Python, and built several personal projects to apply new skills.</div></div>
    <div style="flex: 3; margin-inline: auto">
    <div class="shell">
    
      <header>
        <div class="ribbon-outer">
          <div class="ribbon-inner">
        
            <h2 style="padding-bottom: 0px">Hey, I'm</h2>
            <h1 style="heading: 0px 0px 0">JOSHUA ZHENG</h1>
            
          </div>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </div>
      </header>

      {% if site.show_downloads %}
        <section id="downloads">
          <span class="inner">
            <a href="{{ site.github.zip_url }}" class="zip"><em>download</em> .ZIP</a><a href="{{ site.github.tar_url }}" class="tgz"><em>download</em> .TGZ</a>
          </span>
        </section>
      {% else %}
        <div id="no-downloads" style="background:#e9e4d8">
          <span class="inner">
          </span>
        </div>
      {% endif %}
    
      <span class="banner-fix"></span>
    </div>
    <section class="main_content"  style="padding: 0px 0px 0; z-index: 2">
         <div class="parallax"></div>
    </section>
      
    <div style ="display: flex">
       <section class="main_content"  style="padding: 0px 5px 0; z-index: 3;flex: 4">
        {{ content }}
      </section>
      
      <section class="main_content"  style="padding: 0px 5px 0; z-index: 3;flex: 3">
      <img src="https://github.com/JoshuaZheng0/JoshuaZheng0.github.io/blob/main/assets/img/umd.jpg?raw=true" alt="umd" style="width: 100%; height: auto;border-radius: 25px;">
      <p>Photo of University of Maryland</p>
        <h1 id="projects" class="header-level-1">PROJECTS</h1>
<ul>
  <li>
    <p><strong>Debian Home Server (Summer 2024)</strong><br>
<em>Set up a Home Server using an old laptop by configuring services like SSH for secure remote access</em></p>
  </li>
  <li>
    <p><strong>A Gambling Simulation Game (Spring 2024)</strong><br>
Developed a 2D slots game with a graphical interface using Unity and C#.</p>
  </li>
  <li>
    <p><strong>A social media platform to create and share memes (Fall 2023)</strong><br>
Developed an app that allows users to create and post memes to a feed, allowing users to save and like other posts using Firebase and Andriod Studio.</p>
  </li>
</ul>
        
<div class="parallax2"></div>
<p>Joshua Zheng representing Elegante Inc. at the Grand Opening Ceremony</p>
<h1 id="technical-skills" class="header-level-1">TECHNICAL SKILLS</h1>
<p>Proficient in Java and C#. Familiar with Python. Photoshop expert with a strong background in photography and videography.</p>

<h1 id="activities" class="header-level-1">ACTIVITIES</h1>
<ul>
  <li>High School Newspaper Editor, Fall 2020-Fall 2024.</li>
  <li>Varsity High School Cross Country, Fall 2021-Fall 2024.</li>
  <li>Varsity High School Track, Spring 2021-Spring 2024 (Long Jump, Triple Jump)</li>
  <li>High School Debate Club member, 2020-2021</li>
</ul>

<h1 id="honors" class="header-level-1">HONORS</h1>
<ul>
  <li>UMD President’s Scholarship, Fall 2024-Fall 2028.</li>
  <li>Illinois State Scholar, 2024</li>
  <li>Richard C Kolze Award, 2024</li>
  <li>AP Scholar with Distinction, 2023 and 2024</li>
  <li>IHSA Sectionals Long Jump, 6th Place, 2023</li>
</ul>
      </section>
      
      
      </div>
      
      <footer style="background:#e9e4d8">
        <span class="ribbon-outer">
          <span class="ribbon-inner">
             <p>Powered by coffee and a little bit of magic</p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </footer>
    </div>
  </body>
</html>
